{
  "name": "gridiron",
  "version": "1.0.0",
  "private": true,
  "description": "gridiron US website",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "prod": "webpack --mode production"
  },
  "author": "Tank Design",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.1.3",
    "file-loader": "^1.1.11",
    "jquery": "^3.3.1",
    "resolve-url-loader": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "tabslet": "^1.7.3",
    "url-loader": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "autoprefixer": "^8.5.0",
    "babel-loader": "^8.0.0-beta.3",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "import-glob-loader": "^1.1.0",
    "node-sass": "^4.9.0",
    "popper.js": "^1.14.4",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.1"
  }
}
